# loxonjava

./: README.md  run.sh  update_graphics.sh
auralux/: pom.xml
auralux/src/main/java/com/loxon/javachallenge2017/client/: ClientEndpoint.java  Main.java
auralux/src/main/java/com/loxon/javachallenge2017/client/pack/descriptionclasses/: GameDescription.java  Planet.java  Player.java
auralux/src/main/java/com/loxon/javachallenge2017/client/pack/stateclasses/: GameState.java  MovingArmy.java  PlanetState.java  Standing.java  StationedArmy.java
auralux/src/main/java/com/loxon/javachallenge2017/features/: DefaultFeature.java  EnemyAttackConcentration.java  Feature.java  MagicNumber.java  OurAttackConcentration.java  PlanetArmiesStrength.java  PlanetRadii.java  Possession.java
auralux/src/main/java/com/loxon/javachallenge2017/kotlinos/: AlternateStrategy.kt  CalculatedPlanet.kt
auralux/src/main/java/com/loxon/javachallenge2017/pack/descriptionclasses/: GameDescription.java  Planet.java  Player.java
auralux/src/main/java/com/loxon/javachallenge2017/pack/magicnumber/: MagicData.java  MagicValue.java
auralux/src/main/java/com/loxon/javachallenge2017/pack/responses/: Response.java
auralux/src/main/java/com/loxon/javachallenge2017/pack/stateclasses/: GameState.java  MovingArmy.java  PlanetState.java  Standing.java  StationedArmy.java
auralux/src/main/java/com/loxon/javachallenge2017/pack/utility/: GameDescriptionInfo.java  GameStateInfo.java  PlanetStateInfo.java  Util.java
auralux/src/main/java/com/loxon/javachallenge2017/strategy/: DefaultStrategy.java  HardCodedGraph.java  OccupyClosestEmptyOrClosestWithFullForces.java  Strategy.java  StrategyFactory.java  UltimateStrategy.java
auralux/src/test/java/com/loxon/javachallenge2017/client/: General.java
graphics/Competition_Round2/: .gitignore
graphics/Competition_Round2/src/sample/: ClientEndpoint.java  HardCodedGraph.java  Main.java  sample.fxml
graphics/Competition_Round2/src/sample/backgame/: GameObjects.kt  RenderState.kt
graphics/Competition_Round2/src/sample/backgame/dataclasses/: sda.java
graphics/Competition_Round2/src/sample/backgame/renderable/: Renderable.kt
graphics/Competition_Round2/src/sample/game/: GameStateListener.kt  GameVis.kt
graphics/Competition_Round2/src/sample/pack/descriptionclasses/: Planet.java
graphics/Competition_Round2/src/sample/pack/magic/: MagicData.java
graphics/Competition_Round2/src/sample/pack/magicnumber/: MagicData.java  MagicValue.java
graphics/Competition_Round2/src/sample/pack/stateclasses/: GameState.java  PlanetState.java  Standing.java
javaloxon/: .gitignore
javaloxon/src/: ClientEndpoint.java  Main.java
maps/: Map1.json
src/sample/: HardCodedGraph.java
src/sample/backgame/: GameObjects.kt
src/sample/game/: Controller.java  GameChangeListener.kt  GameStateListener.kt
src/sample/pack/descriptionclasses/: GameDescription.java  Planet.java  Player.java
src/sample/pack/magic/: MagicValue.java
src/sample/pack/stateclasses/: MovingArmy.java  PlanetState.java  StationedArmy.java
